
.gridContainer{
    display:grid;
    grid-template-columns: 100px 1100px;
    text-align: center;
}


.displayWrapper{
    display:grid;
    grid-template-rows: inherit inherit;
    text-align: center;
    border: 2px solid black;
    grid-template-columns: 600px;
    margin-block: 8px;
    /* border-style: solid;
    border-color: green; */
}

.displayWrapper message {
    word-wrap: break-word;
    padding-inline: 8px;
    padding-block: 2px;
    /* border-top: 2px dotted black; */
}

.displayWrapper signature {
    word-wrap: break-word;
    border-top: 2px dotted black;
    padding-inline: 8px;
    padding-block: 2px;
}

.keys {
    display: grid;
    grid-template-rows: inherit;
}

.keys key {
    border: 2px dashed black;
    padding: 4px;
    margin: 2px;
    background-color: var(--color-indigo-200);
    border-radius: var(--radius-sm);
}


/* .displayWrapper{
    display: grid;
    grid-template-columns: 100px 1100px;
    max-width: 500px;
    margin: 0 auto;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 2 / 3;
    grid-row: 1;
    grid-column: 1;
}

.two {
    grid-column: 1/3;
    grid-row: 1;
} */